# SpringBootSpringDataJPA

./: pom.xml
src/main/java/com/aliabao/springbootspringdatajpa/: SpringbootspringdatajpaApplication.java
src/main/java/com/aliabao/springbootspringdatajpa/Controller/: FreeMarkerController.java  Hello.java  JPAController.java  UserController.java
src/main/java/com/aliabao/springbootspringdatajpa/Pojo/: Manager.java  User.java
src/main/java/com/aliabao/springbootspringdatajpa/configuration/: SwaggerUi.java
src/main/java/com/aliabao/springbootspringdatajpa/dao/: UserJPA.java
src/main/java/com/aliabao/springbootspringdatajpa/dto/: Test.java
src/main/java/com/aliabao/springbootspringdatajpa/dto/user/: UserCreateDto.java  UserDto.java  UserModifyDto.java  UserQueryDto.java  UserRule.java
src/main/java/com/aliabao/springbootspringdatajpa/respository/: UserRespository.java
src/main/java/com/aliabao/springbootspringdatajpa/service/: UserService.java
src/main/java/com/aliabao/springbootspringdatajpa/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  test.sql
src/main/resources/templates/: demo.ftl
src/test/java/com/aliabao/springbootspringdatajpa/: SpringbootspringdatajpaApplicationTests.java
